<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLTuSinhModelStoreContainer" CdmEntityContainer="QLTuSinhEntities">
    <EntitySetMapping Name="KHOA_TU">
      <EntityTypeMapping TypeName="QLTuSinhModel.KHOA_TU">
        <MappingFragment StoreEntitySet="KHOA_TU">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MA_KHOA_TU" ColumnName="MA_KHOA_TU" />
          <ScalarProperty Name="TEN_KHOA_TU" ColumnName="TEN_KHOA_TU" />
          <ScalarProperty Name="NGAY_BAT_DAU" ColumnName="NGAY_BAT_DAU" />
          <ScalarProperty Name="NGAY_KET_THUC" ColumnName="NGAY_KET_THUC" />
          <ScalarProperty Name="MIEU_TA" ColumnName="MIEU_TA" />
          <ScalarProperty Name="TRANG_THAI" ColumnName="TRANG_THAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHONG_NGU">
      <EntityTypeMapping TypeName="QLTuSinhModel.PHONG_NGU">
        <MappingFragment StoreEntitySet="PHONG_NGU">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MA_PHONG" ColumnName="MA_PHONG" />
          <ScalarProperty Name="TEN_PHONG" ColumnName="TEN_PHONG" />
          <ScalarProperty Name="LOAI_PHONG" ColumnName="LOAI_PHONG" />
          <ScalarProperty Name="KICH_THUOC" ColumnName="KICH_THUOC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLTuSinhModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAI_KHOAN">
      <EntityTypeMapping TypeName="QLTuSinhModel.TAI_KHOAN">
        <MappingFragment StoreEntitySet="TAI_KHOAN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="IS_ADMIN" ColumnName="IS_ADMIN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TU_SINH">
      <EntityTypeMapping TypeName="QLTuSinhModel.TU_SINH">
        <MappingFragment StoreEntitySet="TU_SINH">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SO_THE" ColumnName="SO_THE" />
          <ScalarProperty Name="HO_TEN" ColumnName="HO_TEN" />
          <ScalarProperty Name="NAM_SINH" ColumnName="NAM_SINH" />
          <ScalarProperty Name="GIOI_TINH" ColumnName="GIOI_TINH" />
          <ScalarProperty Name="TEN_PHU_HUYNH" ColumnName="TEN_PHU_HUYNH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="QUE_QUAN" ColumnName="QUE_QUAN" />
          <ScalarProperty Name="ID_PHONG" ColumnName="ID_PHONG" />
          <ScalarProperty Name="ID_KHOA_TU" ColumnName="ID_KHOA_TU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Get_DSKhoaTu" FunctionName="QLTuSinhModel.Store.Get_DSKhoaTu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLTuSinhModel.Get_DSKhoaTu_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MA_KHOA_TU" ColumnName="MA_KHOA_TU" />
          <ScalarProperty Name="TEN_KHOA_TU" ColumnName="TEN_KHOA_TU" />
          <ScalarProperty Name="NGAY_BAT_DAU" ColumnName="NGAY_BAT_DAU" />
          <ScalarProperty Name="NGAY_KET_THUC" ColumnName="NGAY_KET_THUC" />
          <ScalarProperty Name="MIEU_TA" ColumnName="MIEU_TA" />
          <ScalarProperty Name="TRANG_THAI" ColumnName="TRANG_THAI" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Get_DSPhongNgu" FunctionName="QLTuSinhModel.Store.Get_DSPhongNgu">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLTuSinhModel.Get_DSPhongNgu_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MA_PHONG" ColumnName="MA_PHONG" />
          <ScalarProperty Name="TEN_PHONG" ColumnName="TEN_PHONG" />
          <ScalarProperty Name="LOAI_PHONG" ColumnName="LOAI_PHONG" />
          <ScalarProperty Name="KICH_THUOC" ColumnName="KICH_THUOC" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="QLTuSinhModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="QLTuSinhModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="QLTuSinhModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="QLTuSinhModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLTuSinhModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="QLTuSinhModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLTuSinhModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="QLTuSinhModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="QLTuSinhModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>