<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLTuSinhModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QLTuSinhEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="KHOA_TU" EntityType="QLTuSinhModel.KHOA_TU" />
    <EntitySet Name="PHONG_NGU" EntityType="QLTuSinhModel.PHONG_NGU" />
    <EntitySet Name="sysdiagrams" EntityType="QLTuSinhModel.sysdiagram" />
    <EntitySet Name="TAI_KHOAN" EntityType="QLTuSinhModel.TAI_KHOAN" />
    <EntitySet Name="TU_SINH" EntityType="QLTuSinhModel.TU_SINH" />
    <AssociationSet Name="FK_TU_SINH_KHOA_TU" Association="QLTuSinhModel.FK_TU_SINH_KHOA_TU">
      <End Role="KHOA_TU" EntitySet="KHOA_TU" />
      <End Role="TU_SINH" EntitySet="TU_SINH" />
    </AssociationSet>
    <AssociationSet Name="FK_TU_SINH_PHONG_NGU" Association="QLTuSinhModel.FK_TU_SINH_PHONG_NGU">
      <End Role="PHONG_NGU" EntitySet="PHONG_NGU" />
      <End Role="TU_SINH" EntitySet="TU_SINH" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="KHOA_TU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MA_KHOA_TU" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="TEN_KHOA_TU" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="NGAY_BAT_DAU" Type="DateTime" Precision="0" />
    <Property Name="NGAY_KET_THUC" Type="DateTime" Precision="0" />
    <Property Name="MIEU_TA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TRANG_THAI" Type="Boolean" />
    <NavigationProperty Name="TU_SINH" Relationship="QLTuSinhModel.FK_TU_SINH_KHOA_TU" FromRole="KHOA_TU" ToRole="TU_SINH" />
  </EntityType>
  <EntityType Name="PHONG_NGU">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MA_PHONG" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="TEN_PHONG" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="LOAI_PHONG" Type="Boolean" />
    <Property Name="KICH_THUOC" Type="Int32" />
    <NavigationProperty Name="TU_SINH" Relationship="QLTuSinhModel.FK_TU_SINH_PHONG_NGU" FromRole="PHONG_NGU" ToRole="TU_SINH" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TAI_KHOAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERNAME" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="IS_ADMIN" Type="Boolean" />
  </EntityType>
  <EntityType Name="TU_SINH">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SO_THE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="HO_TEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NAM_SINH" Type="Int32" />
    <Property Name="GIOI_TINH" Type="Boolean" />
    <Property Name="TEN_PHU_HUYNH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="QUE_QUAN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_PHONG" Type="Int32" />
    <Property Name="ID_KHOA_TU" Type="Int32" />
    <NavigationProperty Name="KHOA_TU" Relationship="QLTuSinhModel.FK_TU_SINH_KHOA_TU" FromRole="TU_SINH" ToRole="KHOA_TU" />
    <NavigationProperty Name="PHONG_NGU" Relationship="QLTuSinhModel.FK_TU_SINH_PHONG_NGU" FromRole="TU_SINH" ToRole="PHONG_NGU" />
  </EntityType>
  <Association Name="FK_TU_SINH_KHOA_TU">
    <End Type="QLTuSinhModel.KHOA_TU" Role="KHOA_TU" Multiplicity="0..1" />
    <End Type="QLTuSinhModel.TU_SINH" Role="TU_SINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHOA_TU">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TU_SINH">
        <PropertyRef Name="ID_KHOA_TU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TU_SINH_PHONG_NGU">
    <End Type="QLTuSinhModel.PHONG_NGU" Role="PHONG_NGU" Multiplicity="0..1" />
    <End Type="QLTuSinhModel.TU_SINH" Role="TU_SINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG_NGU">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TU_SINH">
        <PropertyRef Name="ID_PHONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>