<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLTuSinhModelStoreContainer" CdmEntityContainer="QLTuSinhEntities">
    <EntitySetMapping Name="KHOA_TU">
      <EntityTypeMapping TypeName="QLTuSinhModel.KHOA_TU">
        <MappingFragment StoreEntitySet="KHOA_TU">
          <ScalarProperty Name="TRANG_THAI" ColumnName="TRANG_THAI" />
          <ScalarProperty Name="MIEU_TA" ColumnName="MIEU_TA" />
          <ScalarProperty Name="NGAY_KET_THUC" ColumnName="NGAY_KET_THUC" />
          <ScalarProperty Name="NGAY_BAT_DAU" ColumnName="NGAY_BAT_DAU" />
          <ScalarProperty Name="TEN_KHOA_TU" ColumnName="TEN_KHOA_TU" />
          <ScalarProperty Name="MA_KHOA_TU" ColumnName="MA_KHOA_TU" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHONG_NGU">
      <EntityTypeMapping TypeName="QLTuSinhModel.PHONG_NGU">
        <MappingFragment StoreEntitySet="PHONG_NGU">
          <ScalarProperty Name="KICH_THUOC" ColumnName="KICH_THUOC" />
          <ScalarProperty Name="LOAI_PHONG" ColumnName="LOAI_PHONG" />
          <ScalarProperty Name="TEN_PHONG" ColumnName="TEN_PHONG" />
          <ScalarProperty Name="MA_PHONG" ColumnName="MA_PHONG" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLTuSinhModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAI_KHOAN">
      <EntityTypeMapping TypeName="QLTuSinhModel.TAI_KHOAN">
        <MappingFragment StoreEntitySet="TAI_KHOAN">
          <ScalarProperty Name="IS_ADMIN" ColumnName="IS_ADMIN" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TU_SINH">
      <EntityTypeMapping TypeName="QLTuSinhModel.TU_SINH">
        <MappingFragment StoreEntitySet="TU_SINH">
          <ScalarProperty Name="ID_KHOA_TU" ColumnName="ID_KHOA_TU" />
          <ScalarProperty Name="ID_PHONG" ColumnName="ID_PHONG" />
          <ScalarProperty Name="QUE_QUAN" ColumnName="QUE_QUAN" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="TEN_PHU_HUYNH" ColumnName="TEN_PHU_HUYNH" />
          <ScalarProperty Name="GIOI_TINH" ColumnName="GIOI_TINH" />
          <ScalarProperty Name="NAM_SINH" ColumnName="NAM_SINH" />
          <ScalarProperty Name="HO_TEN" ColumnName="HO_TEN" />
          <ScalarProperty Name="SO_THE" ColumnName="SO_THE" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>