<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2ddfc269987f44efb2b420f31991166a" Name="Diagram1">
        <EntityTypeShape EntityType="QLTuSinhModel.KHOA_TU" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="QLTuSinhModel.PHONG_NGU" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="QLTuSinhModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLTuSinhModel.TAI_KHOAN" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="QLTuSinhModel.TU_SINH" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="QLTuSinhModel.FK_TU_SINH_KHOA_TU" />
        <AssociationConnector Association="QLTuSinhModel.FK_TU_SINH_PHONG_NGU" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>